# PracticeUser2

./: .project  pom.xml
src/main/java/Pojo/: Pojo_Serial_instantwebtools.java
src/test/java/PracticeCode/PracticeCode/: ParentClass.java
src/test/java/RestAssuredPractice/: Create_final_Pojo.java  PostRequestNewAPI.java  PostRequestNewAPI2.java  RestAssuredPojo.java  SerializationTest.java
src/test/java/SecondPackage/: ChildClass.java  InterviewProgram.java  testgitcode.java
src/test/java/constrcutorPracticepkg/: AccessPrivteConstructor.java  ConstrcutorExamples.java  JavaProgramBasic.java  PrivateConstructor.java  TestngTestProgram.java  TypeCastingExample.java
src/test/java/controlstatement/: ForeachLoop.java  SwitchStatmentWithEnum.java  Switchstatement.java  TestProgramUnit.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-PracticeCode.PracticeCode.TestngTestProgram.xml  TEST-RestAssuredPractice.Create_final_Pojo.xml  TEST-RestAssuredPractice.PostRequestNewAPI.xml  TEST-RestAssuredPractice.RestAssuredPojo.xml  TEST-RestAssuredPractice.SerializationTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
